<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/391827d54c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="watsapp.css">
  <title>Whatsapp Clone</title>
</head>
<body>
  <div class="background-green"></div>
  
 
  <div class="main-container">
    <div class="left-container">
      
<!--header -->
      <div class="header">
        <div class="user-img">
          <img class="dp" src="whatapp_profile.png.jpg" alt="">
        </div>   
        <div class="nav-icons">
          <li><i class="fa-solid fa-users"></i></li>
          <li><i class="fa-solid fa-message">
 </i></li>
          <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
        </div>
      </div>
      
      
      <div class="notif-box">
        <i class="fa-solid fa-bell-slash"></i>
        <div class="notif-text">
             <p>Get Notified of New Messages</p>
             <a href="#">Turn on Desktop Notifications ›</a>
            </div>
        <i class="fa-solid fa-xmark"></i>
      </div>
      
      <div class="search-container">
        <div class="input"> 
<i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search or start new chat   "></div>
     <i class="fa-sharp fa-solid fa-bars-filter"></i>  
      </div>
      
      
      <div class="chat-list">
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat1.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Jack	Connor</h4>
              <p class="time unread">11:49</p>
            </div>
            <div class="text-message">
              <p>A work in progress</p>
              <b>1</b>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat2.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Harry	Callum</h4>
              <p class="time unread">10:49</p>
            </div>
            <div class="text-message">
              <p>Not all who wande</p>
              <b>4</b>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat3.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Jacob	Michael</h4>
              <p class="time unread">09:49</p>
            </div>
            <div class="text-message">
              <p>Always on the move</p>
              <b>2</b>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat4.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Charlie	Kyle</h4>
              <p class="time">08:49</p>
            </div>
            <div class="text-message">
              <p>Adventure seeker</p>
            </div>
          </div>
        </div>
        <div class="chat-box active">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat5.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Adams Smith</h4>
              <p class="time">07:49</p>
            </div>
            <div class="text-message">
              <p>Chasing sunsets</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat6.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Thomas	Joe</h4>
              <p class="time">06:49</p>
            </div>
            <div class="text-message">
              <p>Writing my own story</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat7.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>George Reece</h4>
              <p class="time unread">Yesterday</p>
            </div>
            <div class="text-message">
              <p>In a committed relationship</p>
              <b>2</b>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat8.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Oscar	Rhys</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>Forever young</p>
            </div>
          </div>
        </div>  
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat9.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>James	Charlie</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>Born to stand out</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat10.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Noah	James</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>Slaying the game</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat11.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Liam	John</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>one selfie at a time</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat12.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Mason	Robert</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>Vibing with the universe</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat13.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Jacob	Michael</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>Living fiercely</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat14.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Kyle	William</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>Living my best life</p>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <div class="img-box">
            <img class="img-cover" src="whatapp_chat15.jpg" alt="">
          </div>
          <div class="chat-details">
            <div class="text-head">
              <h4>Ethan	David</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="text-message">
              <p>Not just surviving</p>
            </div>
          </div>
        </div>   
      </div> 
    </div>
  <div class="right-container">
<!--header -->
      <div class="header">
        <div class="img-text">
          <div class="user-img">
          <img class="dp" src="whatapp_chat5.jpg" alt="">
        </div>
          <h4>Adams Smith<br><span>Online</span></h4>
        </div>
        <div class="nav-icons">
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
        </div>
      </div>
    
      <div class="chat-container">
        <div class="message-box my-message">
          <p>I've been waiting to see that show asap!<br><span>12:30</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Hi! Are you available to discuss my wedding?<br><span>12:31</span></p>
        </div>
        <div class="message-box my-message">
          <p>Hi! Congrats! When is the big day?<br><span>12:32</span></p>
        </div>
        <div class="message-box friend-message">
          <p>June 15th next year. Thinking rustic theme.<br><span>12:33</span></p>
        </div>
        <div class="message-box my-message">
          <p>That’s lovely! Have you chosen a venue?<br><span>12:34</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Yes, a barn outside the city.<br><span>12:35</span></p>
        </div>
        <div class="message-box my-message">
          <p>Perfect! Any specific colors or elements?<br><span>12:36</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Soft blush, greenery, and wood accents.<br><span>12:37</span></p>
        </div>
        <div class="message-box my-message">
          <p>Beautiful. Do you want matching floral arrangements?<br><span>12:38</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Yes, and some cozy hanging lights too.<br><span>12:39</span></p>
        </div>
        <div class="message-box my-message">
          <p>String lights would be perfect. Expected guest count?<br><span>12:40</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Around 120. Intimate but still celebratory.<br><span>12:41</span></p>
        </div>
        <div class="message-box my-message">
          <p>Great size! Need help with table settings?<br><span>12:42</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Yes, elegant but not too formal.<br><span>12:43</span></p>
        </div>
        <div class="message-box my-message">
          <p>I’ll create a mood board for you.<br><span>12:44</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Perfect! Can we meet next Tuesday, 3 PM?<br><span>12:46</span></p>
        </div>
        <div class="message-box my-message">
          <p>Tuesday works. I’ll bring samples too.<br><span>12:47</span></p>
        </div>
        <div class="message-box friend-message">
          <p>Awesome! Thanks, really excited to see ideas.<br><span>12:48</span></p>
        </div>
        <div class="message-box my-message">
          <p>My pleasure! See you Tuesday. 😊<br><span>12:49</span></p>
        </div>
        <div class="message-box friend-message">
          <p>See you then!<br><span>12:50</span></p>
        </div>
        <div class="message-box my-message">
          <p>yeah,Sure<br><span>12:51</span></p>
      </div>
      </div>
      <div class="chatbox-input">
        <i class="fa-regular fa-face-grin"></i>
        <i class="fa-sharp fa-solid fa-paperclip"></i>
        <input type="text" placeholder="Type a message">
        <i class="fa-solid fa-microphone"></i>
      </div>
    </div>
    
  </div> 
</body>
</html>