<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<link rel="stylesheet"
		href="youtube.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Youtube Clone</title> 
</head> 

<body> 
    <nav class="navbar">
		
			<div class="logo">
				<img src="youtube_logo.svg" alt="YouTube Logo" height="100px" width="150px">
			</div>
		</div>
		<div class="navbar-center">
			<div class="search-container">
				<input type="text" class="search-bar" placeholder="Search">
				<button class="search-button">
					<i class="fas fa-search"></i>
				</button>
			</div>
		</div>
		
	</nav>
	
		<div id="icon-container"> 
			<i class="fas fa-bell"></i> 
		</div> 
	</nav> 
	<section id="side-bar-section"> 
		<div> 
			<ul class="side-bar"> 
				<li id="active-title"> 
					<i class="fas fa-home"
					id="home-icon"> 
					</i> 
					<a href="#"
					class="side-bar-titles active"> 
						Home 
					</a> 
				</li> 
				<li> 
					<i class="fas fa-compass"></i> 
					<a href="#"
					class="side-bar-titles"> 
						Explore 
					</a> 
				</li> 
				<li> 
					<i class="fas fa-money-bill-alt">
					</i> 
					<a href="#"
					class="side-bar-titles"> 
						Subscriptions 
					</a> 
				</li> 
			</ul> 
		</div> 
		<div> 
			<ul class="side-bar"> 
				<li> 
					<i class="fas fa-book"> 
						 
					</i> 
					<a href="#"
					class="side-bar-titles"> 
						Library 
					</a> 
				</li> 
				<li> 
					<i class="fas fa-history"></i> 
					<a href="#"
					class="side-bar-titles"> 
						History 
					</a> 
				</li> 
				<li> 
					<i class="fas fa-video"> 
						 
					</i> 
					<a href="#"
					class="side-bar-titles"> 
						Your videos 
					</a> 
				</li> 
				<li> 
					<i class="fas fa-clock"></i> 
					<a href="#"
					class="side-bar-titles"> 
						Watch later 
					</a> 
				</li> 
				<li> 
					<i class='fas fa-thumbs-up'></i> 
					<a href="#"
					class="side-bar-titles"> 
						Liked videos 
					</a> 
				</li> 
			</ul> 
		</div> 
		<div> 
			<p class="side-bar-heading"> 
				SUBSCRIPTIONS 
			</p> 
			<ul class="side-bar">  
				<li> 
					<div class="channel-dp-container-1"> 
						<img src="youtube_channel1.jpg"							
						class="channel-dp-1"> 
					</div> 
					<a href="#" class="side-bar-titles"> 
						Carryminati
					</a> 
				</li>  
                <li>
					<div class="channel-dp-container-1"> 
						<img src="youtube_channel2.jpg"							
						class="channel-dp-1"> 
					</div> 
					<a href="#" class="side-bar-titles"> 
						Triggered Insaan
					</a> 
				</li> 
				<li> 
					<div class="channel-dp-container-1"> 
						<img src="youtube_channel3.jpg"							
						class="channel-dp-1"> 
					</div> 
					<a href="#" class="side-bar-titles"> 
						ashish chanchlani 
					</a> 
				</li> 
				<li> 
					<div class="channel-dp-container-1"> 
						<img src="youtube_channel4.jpg"							
						class="channel-dp-1"> 
					</div> 
					<a href="#"
					class="side-bar-titles"> 
						Total Gaming 
					</a> 
				</li> 
				<li> 
					<div class="channel-dp-container-1"> 
						<img src="youtube_channel5.jpg"							
						class="channel-dp-1"> 
					</div> 
					<a href="#" class="side-bar-titles"> 
						Scout
					</a> 
				</li> 
                <li> 
					<div class="channel-dp-container-1"> 
						<img src="youtube_channel6.jpg"							
						class="channel-dp-1"> 
					</div> 
					<a href="#" class="side-bar-titles"> 
						Mythpat
					</a> 
				</li> 
                <li> 
					<div class="channel-dp-container-1"> 
						<img src="youtube_channel7.jpg"							
						class="channel-dp-1"> 
					</div> 
					<a href="#" class="side-bar-titles"> 
						Desi Gamers
					</a> 
				</li> 
			</ul> 
		</div> 
		<div> 
			<p class="side-bar-heading"> 
				MORE FROM YOUTUBE 
			</p> 
			<ul class="side-bar"> 
				<li> 
					<i class='fab fa-youtube'></i> 
					<a href="#"
					class="side-bar-titles"> 
						YouTube Premium 
					</a> 
				</li> 
				<li> 
					<i class="fas fa-film"></i> 
					<a href="#"
					class="side-bar-titles"> 
						Films 
					</a> 
				</li> 
				<li> 
					<i class="fa fa-gamepad"></i> 
					<a href="#"
					class="side-bar-titles"> 
						Gaming 
					</a> 
				</li> 
				<li> 
					<i class='fas fa-lightbulb'></i> 
					<a href="#"
					class="side-bar-titles"> 
						Learning 
					</a> 
				</li> 
				<li> 
					<i class='fas fa-trophy'></i> 
					<a href="#"
					class="side-bar-titles"> 
						Sport 
					</a> 
				</li> 
			</ul> 
		</div> 
		<div> 
			<ul class="side-bar"> 
				<li> 
					<i class="fas fa-cog"></i> 
					<a href="#"
					class="side-bar-titles"> 
						Settings 
					</a> 
				</li> 
				<li> 
					<i class='fas fa-flag'></i> 
					<a href="#"
					class="side-bar-titles"> 
						Report history 
					</a> 
				</li> 
				<li> 
					<i class="fas fa-question-circle"></i> 
					<a href="#"
					class="side-bar-titles"> 
						Help 
					</a> 
				</li> 
				<li> 
					<i class="fas fa-comment-alt"></i> 
					<a href="#"
					class="side-bar-titles"> 
						Send feedback 
					</a> 
				</li> 
			</ul> 
		</div> 
	</section> 
	<main id="video-section"> 
		<div class="video-container"> 
			<img src="youtube_thumbnail1.webp"				
            id="image-1" class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp1.jpg"	
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#"
					class="video-title"> 
                    KAMLA-FULL GAMEPLAY OF INDIAN HORROR GAME
					</a> 
					<a href="#"
					class="channel-name"> 
                    NotGamerFleet
					</a> 
					<a href="#"
					class="views"> 
					790k views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#"
					class="time"> 
                   1 day ago
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail2.webp"				
            id="image-2"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp2.jpg"					
                    	class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#"
					class="video-title"> 
                    HIMLANDS-HULALLA IS BACK And HE IS TOO POWERFUL [s-6 part 11] 
					</a> 
					<a href="#"
					class="channel-name"> 
                    YesSmartPie
					</a> 
					<a href="#"
					class="views">288K views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#"
					class="time">3 hours ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail3.webp"				
			id="image-3"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp3.jpg"
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#"
					class="video-title"> 
						LOVE BALLS-EL TRUCO DE LOS PUNTITOS!! 
					</a> 
					<a href="#"
					class="channel-name"> 
						Las Aventuras De Dani y Evan 
					</a> 
					<a href="#"
					class="views"> 
						5.5M views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#"
					class="time"> 
						5 years ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail4.webp"			
			id="image-4"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp4.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#"
					class="video-title"> 
						BIG DAY IN LILYVILLE DAY44
					</a> 
					<a href="#"
					class="channel-name"> 
						GamerFleet 
					</a> 
					<a href="#"
					class="views"> 
						944K views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#"
					class="time"> 
						3 days ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail5.webp"				
			id="image-5"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp5.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#"
					class="video-title"> 
						CARRYMINATI PLAYS INDIAN HORROR GAME  
					</a> 
					<a href="#"
					class="channel-name"> 
						Caryislive 
					</a> 
					<a href="#"
					class="views"> 
						5M views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#" class="time">1 year ago</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail6.webp"				
			id="image-6"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp6.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#"
					class="video-title"> 
						I BUILD MY NEW RACING SETUP
					</a> 
					<a href="#"
					class="channel-name"> 
						TechShot
					</a> 
					<a href="#"
					class="views"> 
						3M views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#"
					class="time"> 
						8 weeks ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail7.webp"				
			id="image-7"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp7.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#"
					class="video-title"> 
						PLAYING RACING GAME ON A RACING SETUP | ASSETO CORSA
					</a> 
					<a href="#"
					class="channel-name"> 
						Techno Gamerz
					</a> 
					<a href="#"
					class="views"> 
						4.2M views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#"
					class="time"> 
						1 month ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail8.webp"				
			id="image-8"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp8.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#" class="video-title"> 
						Free Fire But No Guns Skin Challenge | Tonde Gamer 
					</a> 
					<a href="#" class="channel-name"> 
						Tonde Gamer
					</a> 
					<a href="#" class="views"> 
						318K views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#" class="time"> 
						1 weeks ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail9.webp"				
			id="image-9"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp9.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#" class="video-title"> 
						Playing 24 Hours Nonstop For GRANDMASTER In CS Rank
					</a> 
					<a href="#" class="channel-name"> 
						Gaming with Raahim 
					</a> 
					<a href="#" class="views"> 
						1.1M views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#" class="time"> 
						2 weeks ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail10.webp"				
			id="image-10"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp10.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#" class="video-title"> 
						OUR PLANE IS HIJACK | CALL OF DUTY MODERN WARFARE
					</a> 
					<a href="#" class="channel-name"> 
						Techno Gamerz 
					</a> 
					<a href="#" class="views"> 
						4.3M views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#" class="time"> 
						5 days ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail11.webp"				
			id="image-11"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp11.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#" class="video-title"> 
						Can i Defeat @JONATHANGAMINGYT in 1v1 TDM 
					</a> 
					<a href="#" class="channel-name"> 
						LoLzZz Gaming
					</a> 
					<a href="#" class="views"> 
						2.5M views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#" class="time"> 
						12 months ago 
					</a> 
				</div> 
			</div> 
		</div> 
		<div class="video-container"> 
			<img src="youtube_thumbnail12.webp"				
			id="image-12"
				class="images"> 
			<div class="video-description"> 
				<div class="channel-dp-container-2"> 
					<img src="youtube_dp12.jpg"						
					class="channel-dp-2"> 
				</div> 
				<div class="video-details"> 
					<a href="#"
					class="video-title"> 
						ATTACKING ON A TERRORIST BASE | CALL OF DUTY MODERN
					</a> 
					<a href="#"
					class="channel-name"> 
						Techno Gamer 
					</a> 
					<a href="#"
					class="views"> 
						4.8M views 
					</a> 
					<i class="fas fa-circle"></i> 
					<a href="#"
					class="time"> 
						1 days ago 
					</a> 
				</div> 
			</div> 
		</div> 
	</main> 
	
</body> 

</html>